# restc

./: README.md  pom.xml
src/main/java/com/cloudskol/restc/: App.java
src/main/java/com/cloudskol/restc/client/: ApiRequestBuilder.java  ApiResponseBuilder.java  RestClient.java
src/main/java/com/cloudskol/restc/core/: ApiMethod.java  ApiRequest.java  ApiRequestBuilder.java  ApiResponse.java  ApiResponseBuilder.java  HeaderParameter.java  PathParameter.java  QueryParameter.java  RestClient.java  Tuple.java
src/main/java/com/cloudskol/restc/get/: GetApiRequest.java  GetApiRequestBuilder.java
src/main/java/com/cloudskol/restc/post/: FormParameter.java  PostApiRequest.java  PostApiRequestBuilder.java
src/test/java/com/cloudskol/restc/: AppTest.java  RestClientTest.java  SampleTest.java
